# AutomationAlino

./: pom.xml
src/main/java/pages/: LoginPage.java  PasswordPage.java  RegistrationPage.java
src/main/java/tests/: AutomationForgotPassword.java  AutomationLogin.java  AutomationSignUp.java  BaseTest.java
src/main/resources/: testng.xml
