<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>AutomationAlino</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--  <name>Archetype - MyProject</name>-->
<!--  <url>http://maven.apache.org</url>-->
<!--  <properties>-->
<!--    <maven.compiler.source>19</maven.compiler.source>-->
<!--    <maven.compiler.target>19</maven.compiler.target>-->
<!--  </properties>-->

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-java</artifactId>-->
<!--      <version>LATEST</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.7.2</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>8.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
